@import 'variables';

html {
  font-weight: normal;
  font-size: $fontSize;
}

@font-face{
  font-family: 'Poppins';
  src: url('../assets/fonts/Poppins-Regular.ttf');
}
@font-face{
  font-family: 'Poppins-Light';
  src: url('../assets/fonts/Poppins-Light.ttf');
}
@font-face{
  font-family: 'Poppins-SemiBold';
  src: url('../assets/fonts/Poppins-SemiBold.ttf');
}

p {
	margin: 0;
}

body {
  overflow-x: hidden;
	background-color: $white;
  font-family: 'Poppins';
  margin: 0;
}

html, body, .app {
  height: 100%;
}